schema/reciepeSchema.graphql

input IngredientInput {
	name: String!
	qty: String
}

type Ingredient {
	name: String!
	qty: String
}

type Recipe {
	id: ID!
	title: String!
	description: String!
	rating: String
	ingredients: [Ingredient]
	specialInstruction: String
	userId: String!
	cookTime: String!
	servings: String!
	imageUrl: String!
	socketId: String
}

input RecipeInput {
	title: String!
	description: String!
	rating: String
	ingredients: [IngredientInput]
	specialInstruction: String
	userId: String!
	cookTime: String!
	servings: String!
	imageUrl: String!
	socketId: String
}

type Query {
	recipes: [Recipe!]!
	recipe(id: ID!): Recipe
}

type Mutation {
	createRecipe(input: RecipeInput!): Recipe!
	updateRecipe(id: ID!, input: RecipeInput): Recipe
	deleteRecipe(id: ID!): Boolean
}
